{
  "name": "floorpov",
  "private": true,
  "version": "0.2.0-beta",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "prepare:ffmpeg": "powershell -ExecutionPolicy Bypass -File ./scripts/fetch-ffmpeg.ps1",
    "prepare:node-runtime": "powershell -ExecutionPolicy Bypass -File ./scripts/fetch-node-runtime.ps1",
    "commitlint": "commitlint",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "icons:generate": "tauri icon src/assets/floorpov-icon-master.png --output src-tauri/icons",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^1.31.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "husky": "^9.1.7",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.1"
  }
}
